<!DOCTYPE html>
<link rel="stylesheet" href="dist/css/swiper.css" />
        <link rel="stylesheet" href="dist/css/swiper.min.css" />
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        
<head>


<style>
*{
padding:0;
margin:0;
}
.lbOverlay{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    zoom: 1;
    background: #2f2e2e;
    z-index: 999;
    width:100%;
    height:100%;
    filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
    -moz-opacity:0.5; /*Firefox私有，透明度50%*/
    opacity:0.5;/*其他，透明度50%*/
}
.hidden_pro_au {
    display:none;
    background: #fff;
    padding: 6px;
    text-align: left;
    width: 400;
    height: 300;
    background: #ccc;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999999
}
</style>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
function show(){
    $(".lbOverlay").css({"height":window.screen.availHeight});
    $(".lbOverlay").show();
 
    var st=$(document).scrollTop(); //页面滑动高度
    var objH=$(".hidden_pro_au").height();//浮动对象的高度
    var ch=$(window).height();//屏幕的高度  
    var objT=Number(st)+(Number(ch)-Number(objH))/2;   //思路  浮动高度+（（屏幕高度-对象高度））/2
    $(".hidden_pro_au").css("top",objT);
     
    var sl=$(document).scrollLeft(); //页面滑动左移宽度
    var objW=$(".hidden_pro_au").width();//浮动对象的宽度
    var cw=$(window).width();//屏幕的宽度  
    var objL=Number(sl)+(Number(cw)-Number(objW))/2; //思路  左移浮动宽度+（（屏幕宽度-对象宽度））/2
    $(".hidden_pro_au").css("left",objL);
    $(".hidden_pro_au").slideDown("20000");//这里显示方式多种效果
}
function closeDiv(){
    $(".lbOverlay").hide();
    $(".hidden_pro_au").hide();
}
</script>
</head>
<body>
页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容页面原来内容
<button onclick="show()">点我弹出遮罩层</button>
<div class="lbOverlay"  onclick="closeDiv()"></div>
<div class="hidden_pro_au">显示具体的内容</div>






<div class="swiper-container swiper-container-horizontal">
    <div class="swiper-wrapper">
      <div class="swiper-slide swiper-slide-active" style="width: 1080px;">Slide 1</div>
      <div class="swiper-slide swiper-slide-next" style="width: 1080px;">Slide 2</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 3</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 4</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 5</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 6</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 7</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 8</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 9</div>
      <div class="swiper-slide" style="width: 1080px;">Slide 10</div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
    <div class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  
  <script src="dist/js/swiper.min.js">
    <script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
  })        
  </script>
      
  </script>
</body>
</html>
